const char* findex[] = {
"1f302", "1f304", "1f305", "1f308", "1f30a", "1f30b", "1f30c", "1f30d", "1f30e", "1f30f", "1f310", "1f311", "1f312", "1f313", "1f314", "1f315", "1f316",  
"1f317", "1f318", "1f319", "1f31a", "1f31b", "1f31c", "1f31d", "1f31e", "1f324", "1f325", "1f326", "1f327", "1f328", "1f329", "1f331", "1f332", "1f333", "1f334",  
"1f335", "1f336", "1f337", "1f338", "1f339", "1f33a", "1f33b", "1f33c", "1f33d", "1f33e", "1f33f", "1f340", "1f341", "1f342", "1f343", "1f344", "1f345", "1f346",  
"1f347", "1f348", "1f349", "1f34a", "1f34b", "1f34c", "1f34d", "1f34e", "1f34f", "1f350", "1f351", "1f352", "1f353", "1f354", "1f355", "1f356", "1f357", "1f35b",  
"1f35c", "1f35d", "1f35f", "1f362", "1f363", "1f364", "1f365", "1f367", "1f368", "1f369", "1f36a", "1f36c", "1f36e", "1f370", "1f371", "1f372", "1f374", "1f375",  
"1f377", "1f379", "1f37a", "1f37c", "1f37d", "1f37e", "1f37f", "1f380", "1f381", "1f382", "1f383", "1f384", "1f386", "1f387", "1f388", "1f389", "1f38b", "1f38e",  
"1f38f", "1f391", "1f3a7", "1f3af", "1f3b2", "1f3b3", "1f3b5", "1f3b6", "1f3b7", "1f3b8", "1f3ba", "1f3bb", "1f3bf", "1f3f5", "1f3f9", "1f400", "1f401", "1f402",  
"1f403", "1f404", "1f405", "1f406", "1f407", "1f408", "1f409", "1f40a", "1f40b", "1f40c", "1f40d", "1f40e", "1f40f", "1f410", "1f411", "1f412", "1f413", "1f414",  
"1f415", "1f416", "1f417", "1f418", "1f419", "1f41a", "1f41b", "1f41c", "1f41d", "1f41e", "1f41f", "1f420", "1f421", "1f422", "1f423", "1f424", "1f425", "1f426",  
"1f427", "1f428", "1f429", "1f42a", "1f42b", "1f42c", "1f42d", "1f42e", "1f42f", "1f430", "1f431", "1f432", "1f433", "1f434", "1f435", "1f436", "1f437", "1f438",  
"1f439", "1f43a", "1f43b", "1f43c", "1f43d", "1f43e", "1f43f", "1f444", "1f445", "1f452", "1f454", "1f455", "1f456", "1f457", "1f46b", "1f46c", "1f46d", "1f470",  
"1f472", "1f474", "1f475", "1f476", "1f478", "1f479", "1f47a", "1f47b", "1f47c", "1f47d", "1f47e", "1f47f", "1f480", "1f483", "1f484", "1f485", "1f48a", "1f48b",  
"1f48c", "1f48d", "1f48e", "1f490", "1f493", "1f494", "1f495", "1f496", "1f497", "1f498", "1f499", "1f49a", "1f49b", "1f49c", "1f49d", "1f49e", "1f49f", "1f4a0",  
"1f4a1", "1f4a2", "1f4a4", "1f4a5", "1f4a6", "1f4a8", "1f4a9", "1f4ab", "1f4ae", "1f4b0", "1f4bc", "1f4cc", "1f4ce", "1f4dd", "1f4de", "1f4e1", "1f4e2", "1f4e3",  
"1f506", "1f514", "1f51e", "1f526", "1f527", "1f528", "1f52c", "1f52d", "1f534", "1f535", "1f54a", "1f577", "1f578", "1f595", "1f5d1", "1f5fb", "1f600", "1f601",  
"1f602", "1f603", "1f604", "1f605", "1f606", "1f607", "1f608", "1f609", "1f60a", "1f60b", "1f60c", "1f60d", "1f60e", "1f60f", "1f610", "1f611", "1f612", "1f613",  
"1f614", "1f615", "1f616", "1f617", "1f618", "1f619", "1f61a", "1f61b", "1f61c", "1f61d", "1f61e", "1f61f", "1f620", "1f621", "1f622", "1f623", "1f624", "1f625",  
"1f626", "1f627", "1f628", "1f629", "1f62a", "1f62b", "1f62c", "1f62d", "1f62e", "1f62f", "1f630", "1f631", "1f632", "1f633", "1f634", "1f635", "1f636", "1f637",  
"1f638", "1f639", "1f63a", "1f63b", "1f63c", "1f63d", "1f63e", "1f63f", "1f640", "1f641", "1f642", "1f643", "1f644", "1f64f", "1f6ab", "1f6c0", "1f6cc", "1f6cd",  
"1f910", "1f911", "1f912", "1f913", "1f914", "1f915", "1f916", "1f917", "1f918", "1f919", "1f91a", "1f91b", "1f91c", "1f91d", "1f91e", "1f91f", "1f920", "1f921",  
"1f922", "1f923", "1f924", "1f925", "1f927", "1f928", "1f929", "1f92a", "1f92b", "1f92c", "1f92d", "1f92e", "1f92f", "1f930", "1f931", "1f934", "1f935", "1f936",  
"1f940", "1f942", "1f943", "1f944", "1f950", "1f951", "1f954", "1f955", "1f957", "1f958", "1f959", "1f95a", "1f95c", "1f95d", "1f95e", "1f95f", "1f960", "1f962",  
"1f963", "1f964", "1f965", "1f966", "1f967", "1f968", "1f969", "1f96a", "1f980", "1f981", "1f982", "1f983", "1f984", "1f985", "1f986", "1f987", "1f988", "1f989",  
"1f98a", "1f98b", "1f98c", "1f98d", "1f98e", "1f98f", "1f990", "1f991", "1f992", "1f993", "1f994", "1f995", "1f996", "1f997", "1f9c0", "1f9d0", "1f9d1", "1f9d2",  
"1f9d3", "1f9d4", "1f9d5", "1f9df_200d_2640", "1f9df_200d_2642", "1f9e1", "1f9e3", "1f9e4", "1f9e5", "1f9e6", "203c", "2049", "2600", "2601", "2602", "2603", "2604", "260e",  
"2614", "2615", "2618", "261d", "2620", "2622", "2639", "263a", "2640", "2642", "2665", "267b", "2694", "2696", "26a0", "26a1", "26c4", "26c5",  
"26c8", "26e9", "26ea", "26f0", "26f1", "26f2", "26f4", "26f5", "26fa", "2702", "2708", "270a", "270b", "270c", "270d", "2714", "2733", "2744",  
"274c", "2753", "2757", "2763", "2764", "2795", "2b55", "3030"}; 
